D:/67 tasks/c++/duolingo/demo_game1/CMakeFiles/untitled4.dir
D:/67 tasks/c++/duolingo/demo_game1/CMakeFiles/edit_cache.dir
D:/67 tasks/c++/duolingo/demo_game1/CMakeFiles/rebuild_cache.dir
D:/67 tasks/c++/duolingo/demo_game1/CMakeFiles/list_install_components.dir
D:/67 tasks/c++/duolingo/demo_game1/CMakeFiles/install.dir
D:/67 tasks/c++/duolingo/demo_game1/CMakeFiles/install/local.dir
D:/67 tasks/c++/duolingo/demo_game1/CMakeFiles/install/strip.dir
D:/67 tasks/c++/duolingo/demo_game1/CMakeFiles/untitled4_autogen_timestamp_deps.dir
D:/67 tasks/c++/duolingo/demo_game1/CMakeFiles/untitled4_autogen.dir
